<?php
return [
    'action' => 'Действие',
    'add' => 'Добавить баннер',
    'edit' => 'Изменить баннер',
    'title' => 'Название баннер',
    'list' => 'Список баннеров',
    'image' => 'Изображение',
    'mobile_image' => 'Мобильное изображение',
    'link' => 'Ссылка',
    'dimensions' => 'Ширина изображения меньше 1920 px',
    'main_page' => 'Вывести на главной',
];