<?php

return [
    'add' => 'Добавить статью',
    'action' => 'Действие',
    'edit' => 'Изменить статью',
    'title' => 'Название статьи',
    'author' => 'Автор статьи',
    'list' => 'Список статей',
    'image_title' => 'Заглавное изображение',
    'slug' => 'slug',
    'content' => 'Контент',
    'date' => 'Дата',
    'view_count' => 'Количество просмотров',
    'follow_count' => 'Количество Follow',
    'section' => 'Выберите раздел для статьи',
    'banner' => 'Выберите баннер для статьи',
    'dimensions' => 'Ширина изображения меньше 1920 px',
    'draft' => 'Сохранить как черновик',
];