<?php

return [
	'phone' => 'Номер телефона',
	'delete_operation_denied' => 'У пользователя :name найдены заказ(ы) видео. В операции удаления отказано',
    'paid' => 'Сделать оплаченным',
    'paid_question' => 'Оплаченный?',
    'paid_description' => 'Может ли этот пользователь смотреть платное видео.',
    'package_name' => 'Имя пакета',
    'promocode' => 'Промокод'
];